java.version=1.8
server.port=8080
spring.datasource.url=jdbc:h2:mem:app;CACHE_SIZE=0;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = true
spring.datasource.platform = h2

security.basic.enabled=false
spring.messages.basename=validation
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true